<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>HTML Backgrounds</title>
        <link rel="stylesheet" href="./reset.css">
        <style>
            body {
                width: 100%;
                height: 100%;
                background-image: url("https://cdn.pixabay.com/photo/2020/09/09/02/12/smearing-5556288_1280.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {margin-top:30px;
                color: blueviolet;
                text-align:center;
                font-size:100px;
                font-weight:bold;
            }
        </style>

    </head>

    <h1>배경으로 이미지 삽입하기</h1>

</body>

</html>